<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Exercício 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Schoolbell&display=swap");

      :root {
        --amarelo: #ffec99;
        --azul: #a5d8ff;
        --verde: #b2f2bb;
        --vermelho: #ffc9c9;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
      }

      body > section {
        flex-direction: column;
      }

      section {
        height: 100%;
        width: 100%;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: "Schoolbell", cursive;
        font-weight: bolder;
        font-size: larger;
      }

      header {
        width: 100%;
        height: 70px;
        background-color: var(--amarelo);
      }

      aside {
        width: 200px;
        background-color: var(--azul);
      }

      main {
        width: 100%;
        height: 100%;
        background-color: var(--verde);
      }

      footer {
        width: 100%;
        height: 70px;
        background-color: var(--vermelho);
      }

      .padrao {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="padrao">topo</header>

      <section class="container">
        <aside class="padrao">sidebar</aside>

        <main class="padrao">conteúdo</main>
      </section>

      <footer class="padrao">rodapé</footer>
    </section>
  </body>
</html>
