<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>

        :root{
            --realblue:#3B5BDB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.container{
            height: 100vh;
            width: 100vw;
            background-color: var(--realblue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: center;
        }

        h1{
            display: flex;
            height: 80px;
            width: 100vw;
            justify-content: center;
            font-size: 2.5em;
        }

        div.card{
            display: flex;
            height: 400px;
            width: 300px;
            border-radius: 10px;
            background-color: white;
            color: black;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        ul{
            list-style: none;
            text-decoration: none;
        }

        div.plano-nome{
            font-weight: bolder;
            text-align: center;
            font-size: 1.4em;
        }

        div.plano-valor{
            font-weight: bolder;
            color: var(--realblue);
            text-align: center;
            font-size: 1.7em;
        }

        div.plano-descricao{
            text-align: center;
            font-size: 0.7em;
            color: gray;
            font-weight: bolder;
        }

        div.plano-comprar{
            display: flex;
            width: 130px;
            height: 40px;
            background-color: var(--realblue);
            border-radius: 5px;
            color: white;
            font-size: 0.8em;
            align-items: center;
            justify-content: center;
            font-weight:bolder;
        } 

    </style>

</head>
<body>

    <div class="container">

        <h1>Planos</h1>            

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>